# Tarefa 01

- Leia os enunciados com atenção
- Saiba que pode haver mais de uma resposta correta
- Insira novas células de código sempre que achar necessário
- Em caso de dúvidas, procure os tutores
- Divirta-se :)

#### 1)  crie uma série do pandas a partir de uma lista com os dados abaixo:

Em um estudo sobre alteração na tempreatura global, A NASA disponibiliza dados de diferenças de de temperatura média da superfície terrestre relativos às médias de temperatura entre 1951 e 1980. Os dados originais podem ser vistos no site da NASA/GISS, e estão dispostos a cada década na tabela abaixo.

|ano|anomalia termica|
|:-:|:----:|
| 1900 | -0.08 |
| 1920 | -0.27 |
| 1940 | 0.12 |
| 1960 | -0.03 |
| 1980 | 0.26 |
| 2000 | 0.40 |
| 2020 | 1.02 |

Crie uma séries do Pandas a partir de uma lista com esses dados.

In [8]:
#importando bibliotecas

import pandas as pd
import numpy as np

#criando uma lista para anos e anomalia

anos = [1900,1920,1940,1960,1980,2000,2020]

anomalia = [-0.08,0.27,0.12,-0.03,0.26,0.40,1.02]

[1900, 1920, 1940, 1960, 1980, 2000, 2020]

#### 2) Coloque os anos nos índices conforme a tabela.

In [15]:
#usando pd.series para criar uma serie com os valores de anos como indice

seriesind = pd.Series(data = anomalia, index = anos)

seriesind

1900   -0.08
1920    0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 3) A partir do dicionário abaixo, crie uma séries do Pandas:

In [17]:
dic_temperaturas = {1900: -.08, 1920: -.27, 1940: .12, 1960: -.03, 1980: .26, 2000: .40, 2020: 1.02}

seriesdic = pd.Series(data = dic_temperaturas)

seriesdic

1900   -0.08
1920   -0.27
1940    0.12
1960   -0.03
1980    0.26
2000    0.40
2020    1.02
dtype: float64

#### 4) Transforme o ndarray abaixo em um dataframe. 
O numpy é capaz de gerar arrays n-dimensionais com números pseudo-aleatórios de acordo com uma variedade de distribuições, como no exemplo abaixo. Transforme esse nd-array em um DataFrame.

In [48]:
arr = np.random.normal(100, 10, (20,3))

#transformando o array em um data frame

df = pd.DataFrame(arr)

df

             0           1           2
0   105.132534   88.223954  105.519824
1    93.733017   90.673239   96.934643
2   107.920822  112.514664   99.456785
3   104.549577  128.692150   89.801095
4    99.072962   96.043080   96.077833
5    98.803690  102.866684   93.283947
6    91.284493   91.654229  101.158230
7   104.636001   88.566541   97.160082
8    91.091309  103.257022  101.351461
9    97.834143   84.251263   93.119656
10   92.021712  122.807948   91.271218
11  106.042464  104.167160  117.757071
12  100.519427  113.840590  112.695549
13   95.335642  102.387923  110.604040
14   85.925656   99.162729  114.453571
15   86.965239   95.002960   96.564318
16   95.769148   89.261039  109.770823
17  107.942504  101.004579   88.374899
18  108.443072  113.373237  103.654541
19  102.757066   81.553954   96.503448

#### 5) Nomeie os índices das linhas com inteiros de 1 a 20, e as colunas com os nomes "x1", "x2", e "x3" respectivamente.

In [49]:
df.index = df.index + 1

#nomeando as colunas

df.columns = ['x1', 'x2', 'x3']

df

            x1          x2          x3
1   105.132534   88.223954  105.519824
2    93.733017   90.673239   96.934643
3   107.920822  112.514664   99.456785
4   104.549577  128.692150   89.801095
5    99.072962   96.043080   96.077833
6    98.803690  102.866684   93.283947
7    91.284493   91.654229  101.158230
8   104.636001   88.566541   97.160082
9    91.091309  103.257022  101.351461
10   97.834143   84.251263   93.119656
11   92.021712  122.807948   91.271218
12  106.042464  104.167160  117.757071
13  100.519427  113.840590  112.695549
14   95.335642  102.387923  110.604040
15   85.925656   99.162729  114.453571
16   86.965239   95.002960   96.564318
17   95.769148   89.261039  109.770823
18  107.942504  101.004579   88.374899
19  108.443072  113.373237  103.654541
20  102.757066   81.553954   96.503448

#### 6) No DataFrame do exercício 5, crie uma nova coluna como sendo a média das três colunas, e dê a ela o nome de "media" (não recomendo colocar acentos em nomes de variáveis).

In [50]:
#usando mean para calcular a media das colunas

df['media'] = df.mean(axis=1)

df

            x1          x2          x3       media
1   105.132534   88.223954  105.519824   99.625437
2    93.733017   90.673239   96.934643   93.780299
3   107.920822  112.514664   99.456785  106.630757
4   104.549577  128.692150   89.801095  107.680941
5    99.072962   96.043080   96.077833   97.064625
6    98.803690  102.866684   93.283947   98.318107
7    91.284493   91.654229  101.158230   94.698984
8   104.636001   88.566541   97.160082   96.787541
9    91.091309  103.257022  101.351461   98.566598
10   97.834143   84.251263   93.119656   91.735021
11   92.021712  122.807948   91.271218  102.033626
12  106.042464  104.167160  117.757071  109.322232
13  100.519427  113.840590  112.695549  109.018522
14   95.335642  102.387923  110.604040  102.775868
15   85.925656   99.162729  114.453571   99.847319
16   86.965239   95.002960   96.564318   92.844172
17   95.769148   89.261039  109.770823   98.267003
18  107.942504  101.004579   88.374899   99.107327
19  108.443072  113.373237  103.654541  108.490283
20  102.757066   81.553954   96.503448   93.604823

#### 7) No DataFrame do exercício 6, crie uma nova coluna chamada "log_med", contendo o logaritmo natural da média calculada no exercício 6 <br>

In [51]:
#usando .log para calcular o logaritimo usando como paramentro a media

df['log_med'] = np.log(df['media'])

df

            x1          x2          x3       media   log_med
1   105.132534   88.223954  105.519824   99.625437  4.601418
2    93.733017   90.673239   96.934643   93.780299  4.540955
3   107.920822  112.514664   99.456785  106.630757  4.669372
4   104.549577  128.692150   89.801095  107.680941  4.679173
5    99.072962   96.043080   96.077833   97.064625  4.575377
6    98.803690  102.866684   93.283947   98.318107  4.588208
7    91.284493   91.654229  101.158230   94.698984  4.550703
8   104.636001   88.566541   97.160082   96.787541  4.572518
9    91.091309  103.257022  101.351461   98.566598  4.590732
10   97.834143   84.251263   93.119656   91.735021  4.518904
11   92.021712  122.807948   91.271218  102.033626  4.625302
12  106.042464  104.167160  117.757071  109.322232  4.694300
13  100.519427  113.840590  112.695549  109.018522  4.691518
14   95.335642  102.387923  110.604040  102.775868  4.632551
15   85.925656   99.162729  114.453571   99.847319  4.603642
16   86.965239   95.002960   96.564318   92.844172  4.530923
17   95.769148   89.261039  109.770823   98.267003  4.587688
18  107.942504  101.004579   88.374899   99.107327  4.596203
19  108.443072  113.373237  103.654541  108.490283  4.686661
20  102.757066   81.553954   96.503448   93.604823  4.539082